{
    "name": "yangs1/lsf",
    "description": "Just a easy lumen swoole Framework.",
    "keywords": ["framework", "php", "laravel", "lumen", "swoole"],
    "license": "MIT",
    "type": "project",
    "require": {
        "illuminate/database": "5.5.*",
        "illuminate/http": "5.5.*",
        "illuminate/events": "5.5.*",
        "illuminate/validation": "5.5.*",
        "illuminate/cache": "5.5.*",
        "illuminate/redis": "5.5.*",
        "illuminate/encryption": "5.5.*",
        "illuminate/pipeline": "5.5.*",

        "symfony/http-kernel": "^3.3",
        "monolog/monolog": "^1.23",
        "jeremeamia/superclosure": "^2.3",
        "league/flysystem": "^1.0",
        "illuminate/bus": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Foundation\\": "foundation/"
        },
        "files": [
            "foundation/helpers.php"
        ]
    },
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master"
    }
}
